is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo
build_property.ProjectDir = C:\Users\x\Desktop\Tp8-Taller\tl1-tp8-2025-Cesar24-orellana\ToDo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
